Template report bug:

## Descrizione Bug ##
Breve descrizione del bug riscontrato


## Come riprodurlo ##
Spiegazione dettaglia su come riprodurre il bug


## Cosa dovrebbe fare in realtà ##
Spiegazione del funzionamento corretto


è possibile utilizzare dei markdown come discord: https://guides.github.com/features/mastering-markdown/

### English ###

## Bug Description ##
Short description of the bug

## How to preproduce ##
Detailed example of the bug

## Expected behavior ##
The rigth behavior of the function



it's possibile use some markdowns like discord: https://guides.github.com/features/mastering-markdown/